DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SHADOW_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/shadowdb?schema=public"
SESSION_SECRET='c4f190f927514eb095406f36ecf9a8d7'
PAGE_URL='http://localhost:3000'
GRAPHQL_URL='http://localhost:8000/api/graphql'